POM_GROUP_ID=com.clivern
POM_ARTIFACT_ID=kafka-sdk
POM_VERSION=0.1.0
POM_NAME=kafka-sdk
POM_DESCRIPTION=A Java SDK for Apache Kafka
POM_URL=https://github.com/clivern/kafka-sdk
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
POM_DEVELOPER_ID=Clivern
POM_DEVELOPER_NAME=Clivern
POM_DEVELOPER_EMAIL=hello@clivern.com
POM_DEVELOPER_URL=http://clivern.com
POM_DEVELOPER_ROLE=Software Engineer
POM_SCM_URL=https://github.com/clivern/kafka-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/clivern/kafka-sdk.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:clivern/kafka-sdk.git

NEXUS_USERNAME=nexus username here
NEXUS_PASSWORD=nexus password here

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=key id here
signing.password=
signing.secretKeyRingFile=./gnupg_secring.gpg